########## LOGGING ##########
quarkus.log.level=${LOG_LEVEL\:INFO}
%dev.quarkus.log.category."io.qiot.manufacturing".level=DEBUG
quarkus.log.category."io.qiot.manufacturing".level=${QIOT_LOG_LEVEL:INFO}
%dev.quarkus.log.console.color=true


########## SSL ##########
quarkus.ssl.native=${ENABLE_SSL:true}
quarkus.native.enable-all-security-services=${ENABLE_SSL:true}


########## APP data ##########

qiot.broker.username=qiotmanufacturing
qiot.broker.password=qiotmanufacturingpassword


########## REST CLIENT - PRODUCT LINE ##########
factoryproductline-api/mp-rest/url=${FACTORY_PRODUCTLINE_SERVICE_URL:http://localhost:5101} 
factoryproductline-api/mp-rest/scope=javax.inject.Singleton


########## REST CLIENT - FACILITY MANAGER ##########
facility-manager-api/mp-rest/url=${FACTORY_FACILITY_MANAGER_SERVICE_URL:http://localhost:5100} 
facility-manager-api/mp-rest/scope=javax.inject.Singleton


########## MESSAGING ##########
quarkus.artemis.url=tcp://${BROKER_URL:localhost:61616}
quarkus.artemis.username=qiotmanufacturing
quarkus.artemis.password=qiotmanufacturingpassword

qiot.production.chain.validation.queue-prefix=qiot.manufacturing.validation
qiot.production.chain.validation.replyto-queue-prefix=${qiot.production.chain.validation.queue-prefix}.replyto
qiot.production.chain.validation.weaving.queue=${qiot.production.chain.validation.queue-prefix}.weaving
qiot.production.chain.validation.coloring.queue=${qiot.production.chain.validation.queue-prefix}.coloring
qiot.production.chain.validation.printing.queue=${qiot.production.chain.validation.queue-prefix}.printing
qiot.production.chain.validation.packaging.queue=${qiot.production.chain.validation.queue-prefix}.packaging


########## STREAM ##########
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_URL\:localhost\:9092}

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.telemetryproduction.auto-generated-client-id=true
mp.messaging.outgoing.telemetryproduction.connector=smallrye-kafka
mp.messaging.outgoing.telemetryproduction.topic=telemetryproduction
mp.messaging.outgoing.telemetryproduction.failure-strategy=ignore
#mp.messaging.outgoing.telemetryproduction.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.telemetryproduction.value.serializer=io.qiot.manufacturing.factory.productionvalidation.util.serializer.ProductionTelemetrySerializer
