quarkus.log.level=${LOGLEVEL\:INFO}
#quarkus.log.category."io.qiot.manufacturing".level=DEBUG
%dev.quarkus.log.console.color=true

quarkus.ssl.native=false

quarkus.native.enable-all-security-services=false

########## APP data ##########

# Rest client configuration properties
# using "configKey" instead of interface fully qualified name
### PRODUCT LINE
factoryproductline-api/mp-rest/url=${FACTORY-PRODUCTLINE-SERVICE-URL:http://localhost:5101} 
factoryproductline-api/mp-rest/scope=javax.inject.Singleton


### MESSAGING

qiot.broker.username=qiotmanufacturing
qiot.broker.password=qiotmanufacturingpassword

qiot.production.chain.validation.queue-prefix=qiot.manufacturing.validation
qiot.production.chain.validation.replyto-queue-prefix=${qiot.production.chain.validation.queue-prefix}.replyto
qiot.production.chain.validation.weaving.queue=${qiot.production.chain.validation.queue-prefix}.weaving
qiot.production.chain.validation.coloring.queue=${qiot.production.chain.validation.queue-prefix}.coloring
qiot.production.chain.validation.printing.queue=${qiot.production.chain.validation.queue-prefix}.printing
qiot.production.chain.validation.packaging.queue=${qiot.production.chain.validation.queue-prefix}.packaging

## AMQP - Incoming - Production Model

# Configures the AMQP broker credentials.
amqp-host=${AMQP-HOST:localhost}               
amqp-port=${AMQP-PORT:localhost}   
amqp-username=${AMQP-USERNAME:qiotmanufacturing}
amqp-password=${AMQP-PASSWORD:qiotmanufacturingpassword}

# Configure the AMQP connector to read from the `prices` queue
mp.messaging.incoming.productiontask.connector=smallrye-amqp
mp.messaging.incoming.productiontask.durable=true
mp.messaging.incoming.productiontask-in.address=productiontask
mp.messaging.incoming.productiontask-in.container-id=productiontask
mp.messaging.incoming.productiontask-in.link-name=productiontask

## MQTT - Outgoing - Production events

mp.messaging.outgoing.productionevent.type=smallrye-mqtt
mp.messaging.outgoing.productionevent.qos=2
mp.messaging.outgoing.productionevent.auto-generated-client-id=true
mp.messaging.outgoing.productionevent.ssl=false
mp.messaging.outgoing.productionevent.host=${MQTT-URL\:localhost}
mp.messaging.outgoing.productionevent.port=${MQTT-PORT\:1883}

## JMS - Production tasks and validation

quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=qiotmanufacturing
quarkus.artemis.password=qiotmanufacturingpassword
